# unification of formats for cistbrno,cistbrno_ rigth side will be used for deduplication

#KJM
AB = "remove"
AH = "remove"
AK = "remove"
AM = "remove"
AN = "remove"
AV = "vnf_audio_documents"
BK = "remove"
BP = "remove"
BR = "remove"
CD = "remove"
DH = "remove"
EE = "remove"
EK = "remove"
HU = "remove"
KN = "remove"
MP = "remove"
PE = "remove"
PR = "remove"
QQ = "remove"
SK = "vnf_track"
ZK = "vnf_audio_documents"

VS = "remove"

kjm_video			= "remove"
kjm_electronic_resources	= "remove"
kjm_audio			= "vnf_audio_documents"


# MKP
mkp_CD		= "vnf_CD"
mkp_CD-MP3 	= "vnf_CD"
mkp_CD-ROM 	= "remove"
mkp_DVD 	= "remove"
mkp_papír 	= "remove"
mkp_LP		= "vnf_vinyl"
mkp_MC		= "vnf_SoundCassette"

;Formats from field 007

Atlas_007			= "remove"
Map_007				= "remove"
TapeCartridge_007		= "ignore"
ChipCartridge_007		= "ignore"
DiscCartridge_007		= "remove"
TapeCassette_007		= "ignore"
TapeReel_007			= "ignore"
FloppyDisk_007			= "ignore"
CDROM_007			= "remove"
Electronic_007			= "ignore"
Globe_007			= "remove"
Braille_007			= "remove"
Filmstrip_007			= "remove"
Transparency_007		= "remove"
Slide_007			= "remove"
Microfilm_007			= "remove"

Collage_007			= "remove"
Drawing_007			= "remove"
Painting_007			= "remove"
Print_007			= "remove"
Photonegative_007		= "remove"
Print_007			= "remove"
TechnicalDrawing_007		= "remove"
FlashCard_007			= "remove"
Chart_007			= "remove"
Photo_007			= "remove"
VideoCassette_007		= "remove"
Filmstrip_007			= "remove"
MotionPicture_007		= "remove"
Kit_007				= "remove"
MusicalScore_007		= "remove"
SensorImage_007			= "remove"

CD_007				= "vnf_CD"
SoundDisc_007			= "ignore"
SoundCassette_007		= "vnf_SoundCassette"
SoundRecording_007		= "ignore"
BluRay_007			= "remove"
DVD_007				= "remove"
VideoCartridge_007		= "remove"
VideoDisc_007			= "remove"
VideoCassette_007		= "remove"
VideoReel_007			= "remove"
Video_007			= "remove"


;formats from field 000,cistbrno_ position 6
Book_000_6				="remove"
MusicalScoreC_000_6		= "remove"
MusicalScoreD_000_6		= "remove"
MapE_000_6			= "remove"
MapF_000_6			= "remove"
Slide_000_6			= "remove"
SoundRecording_000_6		= "ignore"
MusicRecording_000_6		= "ignore"
Photo_000_6			= "remove"
Electronic_000_6		= "remove"
Kit_000_6			= "remove"
PhysicalObject_000_6		= "remove"
Manuscript_000_6		= "remove"


;formats from field 000,cistbrno_ position 7
eBook_000_7			= "remove"
Book_000_7			= "remove"

;look to field 008
eNewspaper_000_7_008		= "remove"
Newspaper_000_7_008		= "remove"
eJournal_000_7_008		= "remove"
Journal_000_7_008		= "remove"
eSerial_000_7_008		= "remove"
Serial_000_7_008		= "remove"

eBookSection_000_7		= "remove"
BookSection_000_7		= "remove"
eArticle_000_7			= "remove"
Article_000_7			= "remove"
Collection_000_7		= "ignore"
SubUnit_000_7			= "remove"
ContinuouslyUpdatedResource_000_7	= "remove"


;field 008
microformsA_008			= "remove"
microformsB_008			= "remove"
microformsC_008			= "remove"
books_in_braill_008		= "remove"
electronic_resources_008	= "remove"


;addtional
dissertations_theses		= "remove"
standards_patents		= "remove"
Other				= "vnf_unspecified"
