; datasources.ini -- Data source settings

;----------------- VNF sources -----------------

[vnf_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = vnf_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = audio
dedup = true
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map
fileSplitter = AutoDetectFileSplitter.php
enableRecordCheck = true

[vnf_nkp]
type = marc
url = http://aleph.nkp.cz/OAI
format = vnf_nkp
recordXPath = //record
oaiIDXPath = //record
institution = NKP
metadataPrefix = marc21
set = NKC-AUDIO
dedup = true
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map
fileSplitter = AutoDetectFileSplitter.php
enableRecordCheck = true

[vnf_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
set = MZK01-VDK
metadataPrefix = marc21
format = vnf_mzk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
enableRecordCheck = true
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_cbvk]
type = marc
url = https://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = vnf_cbvk
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = true
enableRecordCheck = true
set = MZK2
metadataPrefix = oai_marcxml
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map


[vnf_ktn]
type = marc21
format = vnf_ktn
recordXPath = //record
oaiIDXPath = //record
institution = KTN
dedup = true
enableRecordCheck = true
fileSplitter = EncodingDetectFileSplitter.php
inputLanguage = czech
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map


[vnf_vkol]
type = marc
url = http://aleph.vkol.cz/OAI
format = vnf_vkol
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VKOL
dedup = true
enableRecordCheck = true
set = VKOLOAI
metadataPrefix = marc21
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_sup]
type = marc21
format = vnf_sup
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = SUP
dedup = true
enableRecordCheck = true
lineRecordLeader = LDR
labelsDirectory = /data/supraphon-obalky
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kkfb]
type = marc
; oai is only for actualization
url = https://katalog.kfbz.cz/api/oai
format = vnf_kkfb
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KKFB
dedup = true
enableRecordCheck = false
set = 28
metadataPrefix = marc21
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_svkk]
type = marc21
format = vnf_svkk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = SVKK
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kjm]
type = marc
format = vnf_kjm
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KJM
dedup = true
enableRecordCheck = true
url = http://katalog.kjm.cz/l.dll
set = MZK
metadataPrefix = marc21
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_mkuo]
type = marc
format = vnf_mkuo
recordXPath = //record
oaiIDXPath = //record
institution = MKUO
dedup = true
//enableRecordCheck = true
url = https://katalog-usti.knihovna-uo.cz/cgi-bin/koha/oai.pl
set = VNF
metadataPrefix = marc21
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_esta]
fileSplitter = AutoDetectFileSplitter.php
type = marc
format = vnf_esta
recordXPath = //record
oaiIDXPath = //record
institution = Diskografie
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_nm]
fileSplitter = LineMarcFileSplitter.php
url = http://opac.nm.cz/opaccmh/api/oai
set = 0
metadataPrefix = marc21
;fileSplitter = AutoDetectFileSplitter.php
type = marc
format = vnf_nm
recordXPath = //record
oaiIDXPath = //record
institution = NM
dedup = true
enableRecordCheck = true
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kvkl]
fileSplitter = AutoDetectFileSplitter.php
type = marc
format = vnf_kvkl
recordXPath = //record
oaiIDXPath = //record
institution = KVKL
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_mkpr]
fileSplitter = LineMarcFileSplitter.php
lineRecordLeader = LDR
type = marc
format = vnf_mkpr
recordXPath = //record
oaiIDXPath = //record
institution = MKPR
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kmhk]
url = https://katalog.kmhk.cz/clavius/l.dll
set = VNF
metadataPrefix = marc21
type = marc
format = vnf_kmhk
recordXPath = //record
oaiIDXPath = //record
institution = KMHK
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_mkkh]
url = http://109.73.209.153/clavius/l.dll
set = VNF
metadataPrefix = marc21
type = marc
format = vnf_mkkh
recordXPath = //record
oaiIDXPath = //record
institution = MKKH
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kkvy]
url = https://katalog.kkvysociny.cz/clavius/l.dll
set = CPK
metadataPrefix = marc21
type = marc
format = vnf_kkvy
recordXPath = //record
oaiIDXPath = //record
institution = KKVY
dedup = true
enableRecordCheck = true
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_rad]
type = marc21
format = vnf_rad
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = RAD
dedup = true
enableRecordCheck = false
lineRecordLeader = LDR
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_aud]
type = marc21
format = vnf_aud
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = AUD
dedup = true
enableRecordCheck = false
lineRecordLeader = LDR
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_kmp]
url =  http://lanius.kmp.plzen-city.cz/l.dll
set = VNF
metadataPrefix = marc21
type = marc
format = vnf_kmp
recordXPath = //record
oaiIDXPath = //record
institution = KMP
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_ct]
type = marc21
format = vnf_ct
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CT
dedup = true
enableRecordCheck = false
lineRecordLeader = LDR
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_svkul]
url = http://katalog.svkul.cz/l.dll
set = VNF
metadataPrefix = marc21
type = marc
format = vnf_svkul
recordXPath = //record
oaiIDXPath = //record
institution = SVKUL
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_knkr]
url = http://www.knihkm.cz/Clavius/l.dll
set = AV
metadataPrefix = marc21
type = marc
format = vnf_knkr
recordXPath = //record
oaiIDXPath = //record
institution = KNKR
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map

[vnf_okpb]
url = https://www.okpb.cz/clavius/l.dll
set = VNP
metadataPrefix = marc21
type = marc
format = vnf_okpb
recordXPath = //record
oaiIDXPath = //record
institution = OKPB
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
category_txtF_mapping = conspectus_category.map
